<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#Be5025"
    tools:context=".DonorRegistrationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="667dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="245dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/logo" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Donor Registration"
                android:textColor="#000"

                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Sign up to continue"
                android:textColor="#000"

                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_image"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:hint="Enter Full Name"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck">

                </com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerIDNumber"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_idnumber"
                    android:drawablePadding="10dp"
                    android:hint="Enter ID Number"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp">

                </com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:hint="Enter Phone Number"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp">

                </com.google.android.material.textfield.TextInputEditText>

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style=""-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:theme="@style/AppTheme"-->
<!--                    app:boxStrokeColor="#000"-->
<!--                    app:hintTextAppearance="@color/colorPrimary">-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <Spinner
                    android:id="@+id/bloodGroupsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:background="#fff"
                    android:entries="@array/bloodgroups"
                    android:gravity="center"
                    android:minHeight="48dp" />


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style=""-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:theme="@style/Widget.Design.TextInputLayout"-->
<!--                    app:boxStrokeColor="#000"-->
<!--                    app:hintTextAppearance="@color/colorPrimary">-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_mail"
                        android:drawablePadding="10dp"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />


<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style=""-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:theme="@style/Widget.Design.TextInputLayout"-->
<!--                    app:boxStrokeColor="#000"-->
<!--                    app:hintTextAppearance="@color/colorPrimary">-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="10dp"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />


<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttons_background"
                    android:text="Sign Up Now"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp">

                </Button>

                <TextView
                    android:id="@+id/backButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Already registered? Sign In."
                    android:textColor="#000"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>